<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>ROMANIA FLAG</title>
        <style>
            .flag {
                width : 900px;
                height:600px;
                background-color:black;
                position:relative;
            }
            #blue{
                background-color: #05103e;
                height:100%;
                width:300px;
            }
            #yellow{
                background-color:#fcd116;
                width: 300px;
                height:100%;
                position:absolute;
                left:300px;
                top:0;
            }
            #red{
                background-color: #ce1126;
                width:300px;
                height:100%;
                position:absolute;
                right:0px;
                top:0px;
            }
            h1 {
                text-align: center;
                font-size:5rem;
            }

        </style>
    </head>
    <body>
        <h1>ROMANIAN FLAG FOR VISWA </h1>
        <div class = "flag">
            <div id = "blue"></div>
            <div id = "yellow"></div>
            <div id = "red"></div>
        </div>
    </body>
</html>